{
  "columnsSelection": {
    "mode": "ALL"
  },
  "explorationSampling": {
    "_refreshTrigger": 1682402158744,
    "selection": {
      "filter": {
        "distinct": false,
        "enabled": false
      },
      "latestPartitionsN": 1,
      "maxRecords": 1000,
      "maxRecordsForDisplay": -1,
      "ordering": {
        "rules": [],
        "enabled": false
      },
      "withinFirstN": -1,
      "partitionSelectionMethod": "ALL",
      "maxStoredBytes": 104857600,
      "targetRatio": 0.02,
      "maxReadUncompressedBytes": -1,
      "samplingMethod": "RANDOM_FIXED_NB_EXACT",
      "timeout": -1
    },
    "autoRefreshSample": false
  },
  "explorationFilters": [],
  "columnUseScientificNotationByName": {},
  "origin": "PREPARE_RECIPE",
  "exploreUIParams": {
    "autoRefresh": true
  },
  "steps": [
    {
      "preview": false,
      "metaType": "PROCESSOR",
      "disabled": false,
      "type": "FillEmptyWithValue",
      "params": {
        "columns": [
          "CLERICAL"
        ],
        "appliesTo": "SINGLE_COLUMN",
        "value": "N"
      },
      "alwaysShowComment": false
    },
    {
      "preview": true,
      "metaType": "PROCESSOR",
      "disabled": false,
      "type": "ColumnsSelector",
      "params": {
        "columns": [
          "Policy_id"
        ],
        "keep": false,
        "appliesTo": "SINGLE_COLUMN"
      },
      "alwaysShowComment": false
    }
  ],
  "maxProcessedMemTableBytes": -1,
  "previewMode": "ALL_ROWS",
  "vizSampling": {
    "_refreshTrigger": 0,
    "selection": {
      "useMemTable": false,
      "filter": {
        "distinct": false,
        "enabled": false
      },
      "latestPartitionsN": 1,
      "maxRecords": -1,
      "ordering": {
        "rules": [],
        "enabled": false
      },
      "withinFirstN": -1,
      "partitionSelectionMethod": "ALL",
      "targetRatio": 0.02,
      "maxReadUncompressedBytes": -1,
      "samplingMethod": "FULL"
    },
    "autoRefreshSample": false
  },
  "analysisColumnData": {},
  "columnWidthsByName": {
    "MAX_DAYS_UNOCC": 120,
    "GARDEN_ADDON_PRE_REN": 165,
    "HP1_ADDON_POST_REN": 150,
    "P1_MAR_STATUS": 113,
    "P1_SEX": 100,
    "SUM_INSURED_BUILDINGS": 173,
    "OCC_STATUS": 100,
    "BUILDINGS_COVER": 128,
    "HOME_EM_ADDON_POST_REN": 180,
    "FLOODING": 100,
    "GARDEN_ADDON_POST_REN": 173,
    "KEYCARE_ADDON_POST_REN": 180,
    "SUM_INSURED_CONTENTS": 165,
    "APPR_ALARM": 100,
    "MTA_FLAG": 100,
    "WALL_CONSTRUCTION": 143,
    "QUOTE_DATE": 100,
    "P1_PT_EMP_STATUS": 135,
    "PAYMENT_METHOD": 120,
    "RISK_RATED_AREA_B": 143,
    "City": 113,
    "RISK_RATED_AREA_C": 143,
    "BUS_USE": 100,
    "APPR_LOCKS": 100,
    "SPEC_SUM_INSURED": 135,
    "KEYCARE_ADDON_PRE_REN": 173,
    "State": 100,
    "CLERICAL": 100,
    "AD_BUILDINGS": 105,
    "HP3_ADDON_POST_REN": 150,
    "SPEC_ITEM_PREM": 134,
    "HP1_ADDON_PRE_REN": 143,
    "LEGAL_ADDON_POST_REN": 165,
    "SAFE_INSTALLED": 120,
    "ROOF_CONSTRUCTION": 143,
    "Zip Code": 100,
    "Policy_id": 113,
    "policy_start_date": 143,
    "HP2_ADDON_POST_REN": 150,
    "MTA_APRP": 134,
    "MTA_DATE": 100,
    "BEDROOMS": 100,
    "P1_DOB": 100,
    "COVER_START": 127,
    "LISTED": 100,
    "P1_AGE": 100,
    "PROP_TYPE": 100,
    "LEGAL_ADDON_PRE_REN": 158,
    "YEARBUILT": 100,
    "P1_EMP_STATUS": 113,
    "CAMPAIGN_DESC": 113,
    "PAYMENT_FREQUENCY": 143,
    "HOME_EM_ADDON_PRE_REN": 173,
    "MTA_FAP": 134,
    "LAST_ANN_PREM_GROSS": 158,
    "UNSPEC_HRP_PREM": 134,
    "HP2_ADDON_PRE_REN": 143,
    "P1_POLICY_REFUSED": 143,
    "SEC_DISC_REQ": 105,
    "SUBSIDENCE": 100,
    "HP3_ADDON_PRE_REN": 143,
    "CLAIM3YEARS": 100,
    "PAYING_GUESTS": 113,
    "NEIGH_WATCH": 100,
    "CONTENTS_COVER": 120,
    "AD_CONTENTS": 100,
    "NCD_GRANTED_YEARS_B": 158,
    "OWNERSHIP_TYPE": 120,
    "NCD_GRANTED_YEARS_C": 158,
    "POL_STATUS": 100
  },
  "sorting": [],
  "globalSearchQuery": "",
  "coloring": {
    "scheme": "MEANING_AND_STATUS",
    "individualColumns": [],
    "valueColoringMode": "HASH"
  }
}